abook
acpi
arandr
astyle
autoconf
automake
base
bash-language-server
bison
boost
clang
cmake-language-server
ctags
dash
doxygen
dunst
evince
fakeroot
firefox
flex
fzf
gcc-go
grub
htop
i3lock
intel-ucode
isync
linux-lts
lxterminal
lynx
make
man-db
mlocate
mpv
msmtp
neofetch
neomutt
neovim
newsboat
nextcloud-client
nm-connection-editor
notmuch
oh-my-zsh-git
pacutils
pass
patch
perl-rename
pkgconf
pulsemixer
python-language-server
python-matplotlib
python-ueberzug
qutebrowser
rdesktop
scrot
spaceship-prompt-git
stow
sxhkd
sxiv
texlab
texlive-bibtexextra
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-music
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
ttf-hack
unclutter
unzip
vi
vifm
vpnc
wget
xbindkeys
xcompmgr
xdiskusage
xf86-video-intel
xorg-server
xorg-xinit
xournalpp
xwallpaper
yay
zsh-syntax-highlighting
