"02.init.vim

"Misc
set backspace=indent,eol,start
let mapleader=" "
set clipboard=unnamed
set mouse=a
set encoding=utf-8
set fileformat=unix
set wrap
set linebreak
set nobackup
set noswapfile
filetype indent on
filetype plugin on

" UI Layout
set number
set relativenumber
set ruler
set showcmd
set showmode
set cursorline
set splitbelow
set splitright
set wildmenu
set hidden
set laststatus=2
set lazyredraw
set showmatch
set colorcolumn=80
set autoindent

" Searching
set ignorecase
set incsearch
set hlsearch

" Spaces and Tabs
set tabstop=4
set expandtab
set softtabstop=4
set shiftwidth=4
set modelines=1

" Folding
set foldenable
set foldmethod=indent
set foldlevelstart=3
