"------------------------------------------------------------------------------
"     File Name           :     08.snippet.vim
"     Created By          :     Anton Riedel <anton.riedel@tum.de>
"     Creation Date       :     [2019-02-24 10:24]
"     Last Modified       :     [2019-12-03 22:48]
"     Description         :     Configuration for snippets (ultisnips)
"------------------------------------------------------------------------------

"trigger for ultisnips
let g:UltiSnipsExpandTrigger="<C-u>"
let g:UltiSnipsJumpForwardTrigger="<Tab>"
let g:UltiSnipsJumpBackwardTrigger="<S-Tab>"
