"------------------------------------------------------------------------------
"     File Name           :     10.header.vim
"     Created By          :     Anton Riedel <anton.riedel@tum.de>
"     Creation Date       :     [2019-02-23 19:37]
"     Last Modified       :     [2019-11-14 12:07]
"     Description         :     Configuration for autoHEADER
"------------------------------------------------------------------------------

let g:autoHEADER_auto_enable = 1
let g:autoHEADER_fill_char_repeat = 80
let g:autoHEADER_default_author = 'Anton Riedel <anton.riedel@tum.de>'
