" File              : 14.vimspector.vim
" Author            : Anton Riedel <anton.riedel@tum.de>
" Date              : 15.07.2020
" Last Modified Date: 15.07.2020
" Last Modified By  : Anton Riedel <anton.riedel@tum.de>

"let g:vimspector_base_dir=expand( '$HOME/.local/share/nvim/plugged/vimspector/gadgets/linux/' )

"let g:vimspector_enable_mappings = 'HUMAN'

"nnoremap <leader>dd :call vimspector#Launch()<CR>
"nnoremap <leader>dx :VimspectorReset<CR>
"nnoremap <leader>de :VimspectorEval
"nnoremap <leader>dw :VimspectorWatch
"nnoremap <leader>do :VimspectorShowOutput
