abook
acpi
alacritty
android-tools
ansible
arandr
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
btrfs-progs
cgdb
clang
cmake
cmus
ctags
dashbinsh
dosfstools
efibootmgr
fakeroot
file
findutils
flake8
flameshot
flex
fuse2
fzf
gawk
gcc
gettext
git
grep
groff
grub
grub-customizer
gzip
htop
i3lock
imagemagick
intel-ucode
jupyterlab
librewolf-bin
libtool
libxft-bgra-git
linux
linux-firmware
linux-lts
lynx
m4
make
man-db
mpv
mtr
mutt-wizard-git
neofetch
neomutt
neovim
networkmanager
networkmanager-openvpn
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
opendoas
openmp
openssh
opus-tools
opusfile
opustags
pacman
pass
patch
pdfjs
pkgconf
pulseaudio
pulsemixer
python-adblock
python-language-server
python-matplotlib
python-numpy
python-pipenv
python-pynvim
python-pywinrm
python-scipy
python-sympy
qpdf
qpdfview
qutebrowser
rdesktop
root
rsync
scrcpy
sed
shfmt
sshpass
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift-bin
tlp
tmux
tree-sitter
ttf-hack
ttf-joypixels
unclutter
unzip
vidir
vim
vpnc
w3m
wget
which
xcape
xclip
xcompmgr
xf86-video-intel
xorg-server
xorg-xinit
xorg-xkill
xorg-xsetroot
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zsh
zsh-syntax-highlighting
