abook
acpi
alacritty
arandr
astyle
autoconf
automake
base
bash-language-server
bear
biber
binutils
bison
boost
cgdb
clang
cmake
cmake-language-server
cmus
ctags
dash
dashbinsh
dosfstools
doxygen
dunst
easystroke-git
fakeroot
file
findutils
firefox
flameshot
flatpak
flex
fortran-language-server
fuse2
fzf
gawk
gcc
gcc-fortran
gettext
git
gperftools
grep
groff
grub
gzip
htop
i3lock
imagemagick
intel-ucode
isync
joplin-appimg
jupyterlab
lf-bin
libnotify
libtool
libxft-bgra
linux
linux-firmware
linux-lts
linux-lts-headers
lldb
llvm
lynx
m4
make
man-db
mlocate
mosh
mpv
msmtp
mtr
neofetch
neomutt
neovim
networkmanager
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
ntfs-3g
openmp
openssh
opus-tools
opustags
pacman
pacutils
pandoc
pandoc-citeproc
pandoc-crossref
pass
patch
pdfjs
pkgconf
pulseaudio-alsa
pulsemixer
python-language-server
python-matplotlib
python-numpy
python-pipenv
python-pylint
python-pynvim
python-rope
python-scipy
python-sympy
qpdfview
qutebrowser
rdesktop
scrot
sed
stow
sudo
sxhkd
sxiv
tcc
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tlp
tmux
ttf-hack
ttf-joypixels
unclutter
unzip
valgrind
vi
vim
vimv-git
vpnc
w3m
wget
which
xclip
xcompmgr
xdiskusage
xdo
xf86-video-intel
xorg-server
xorg-xinit
xorg-xsetroot
xorgproto
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zip
zsh
zsh-fast-syntax-highlighting
