abook
acpi
arandr
astyle
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
clang
cmake
cmake-language-server
ctags
dash
dmenu
dosfstools
doxygen
dunst
evince
fakeroot
file
findutils
firefox
flameshot
flex
fuse2
fzf
gawk
gcc
gettext
git
grep
groff
grub
gzip
htop
i3lock
imagemagick
intel-ucode
isync
jupyterlab
libnotify
libtool
linux
linux-firmware
linux-lts
lynx
m4
make
man-db
mlocate
mpv
msmtp
neofetch
neomutt
neovim
networkmanager
newsboat
nextcloud-client
nm-connection-editor
notmuch
openssh
pacman
pacutils
pandoc
pandoc-citeproc
pandoc-crossref
pass
patch
pdfjs
pkgconf
pulseaudio-alsa
pulsemixer
python-language-server
python-matplotlib
python-numpy
python-pynvim
python-scipy
python-sympy
python-ueberzug
qutebrowser
rdesktop
sed
spaceship-prompt-git
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tmux
ttf-hack
unclutter
unzip
vi
vifm
vim
vpnc
w3m
wget
which
xclip
xcompmgr
xdiskusage
xf86-video-intel
xorg-server
xorg-xinit
xorg-xsetroot
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zsh
zsh-syntax-highlighting
