#!/bin/sh
# File              : packages.install
# Author            : Anton Riedel <anton.riedel@tum.de>
# Date              : 28.03.2020
# Last Modified Date: 28.03.2020
# Last Modified By  : Anton Riedel <anton.riedel@tum.de>
abook
acpi
arandr
astyle
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
clang
cmake
cmake-language-server
cowsay
ctags
dash
dashbinsh
dosfstools
doxygen
dunst
evince
fakeroot
figlet
file
findutils
firefox
flameshot
flex
fortran-language-server
fuse2
fzf
gawk
gcc
gettext
git
grep
groff
grub
gzip
htop
i3lock
imagemagick
intel-ucode
isync
joplin
lf-bin
libnotify
libtool
libxft-bgra
linux
linux-firmware
linux-lts
linux-lts-headers
lynx
m4
make
man-db
mlocate
mpv
msmtp
mtr
neofetch
neomutt
neovim
networkmanager
newsboat
nextcloud-client
nm-connection-editor
notmuch
ntfs-3g
openssh
pacman
pacutils
pandoc
pandoc-citeproc
pandoc-crossref
pass
patch
pdfjs
pkgconf
pulseaudio-alsa
pulsemixer
python-language-server
python-matplotlib
python-numpy
python-pipenv
python-pynvim
python-scipy
python-sympy
qutebrowser
rdesktop
scrot
sed
simple-mtpfs
stow
sudo
sxhkd
sxiv
tcc
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tlp
tmux
ttf-hack
ttf-joypixels
unclutter
unzip
vi
vidir
vim
vpnc
w3m
wget
which
xclip
xcompmgr
xdiskusage
xf86-video-intel
xorg-server
xorg-xinit
xorg-xsetroot
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zip
zsh
zsh-syntax-highlighting
