abook
acpi
alacritty
arandr
astyle
autoconf
automake
base
bash-language-server
binutils
bison
btrfs-progs
clang
cmake
cmus
cronie-openrc
ctags
dashbinsh
dunst
entr
fakeroot
file
findutils
firefox
flameshot
flex
fuse2
gawk
gcc
gettext
git
grep
groff
grub
gzip
htop
intel-ucode
jupyterlab
libnotify
libtool
libxft-bgra-git
libxinerama
linux
linux-firmware
linux-lts
lynx
m4
make
man-db
mpv
mtr
mutt-wizard-git
neofetch
neomutt
neovim-nightly-git
neovim-remote
networkmanager-openrc
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openrc
openssh
opusfile
pacman
pass
patch
pdfjs
pkgconf
pulseaudio
pulsemixer
python-matplotlib
python-numpy
python-pip
python-pipenv
python-pynvim
python-scipy
python-wheel
qutebrowser
rsync
sed
shfmt
stow
sudo
sxhkd
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
tlp
tlp-openrc
tmux
ttf-hack
ttf-joypixels
unclutter
vim
w3m
wget
which
xcompmgr
xf86-video-intel
xorg-server
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xset
xorg-xsetroot
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zsh
zsh-syntax-highlighting
