abook
acpi
alacritty
android-tools
ansible
arandr
auto-cpufreq
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
bridge-utils
btrfs-progs
cifs-utils
clang
clusterssh
cmake
dashbinsh
dnsmasq
dosfstools
dunst
efibootmgr
emacs
entr
fakeroot
fd
file
findutils
firefox
flameshot
flex
fzf
gawk
gcc
gettext
git
grep
groff
grub
grub-btrfs
grub-customizer
gzip
htop
i3lock
imagemagick
intel-ucode
interception-dual-function-keys
iptables-nft
jq
kitty
libtool
libvirt
libxft-bgra-git
linux
linux-firmware
linux-lts
lua-format
lua-language-server
lynx
m4
make
man-db
moreutils
mpd
mpv
mutt-wizard
ncmpcpp
neofetch
neomutt
neovim
networkmanager
networkmanager-openvpn
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openbsd-netcat
openmp
openssh
opus-tools
opusfile
opustags
pacman
pandoc-bin
parallel
paru-bin
pass
passff-host
passmenu-otp-git
patch
pdfjs
pipewire-pulse
pkgconf
prettier
pulsemixer
pyright
python-adblock
python-black
python-matplotlib
python-pipenv
python-pynvim
python-scipy
python-sympy
qemu
qpdfview
qt5-wayland
qutebrowser
rdesktop
reflector
ripgrep
root
rsync
rust-analyzer
rustup
scrcpy
sed
shfmt
slack-term-bin
sshfs
sshpass
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tlp
tmux
tmuxp
ttf-fira-code
ttf-hack
ttf-joypixels
ueberzug
unclutter
unzip
vagrant
vim
virt-manager
wget
which
xclip
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xsetroot
xorg-xwayland
xournalpp
xwallpaper
youtube-dl
zathura
zathura-pdf-poppler
zip
zsh
