abook
acpi
alacritty
android-tools
ansible
arandr
auto-cpufreq
autoconf
automake
base
bash-language-server
bemenu-dmenu-wayland
bemenu-wayland
biber
binutils
bison
bridge-utils
btrfs-progs
cifs-utils
clang
cmake
cmus
dashbinsh
dnsmasq
efibootmgr
entr
fakeroot
fd
file
findutils
firefox
flameshot
flex
fzf
gawk
gcc
gettext
git
grep
groff
grub
grub-btrfs
grub-customizer
gzip
htop
i3lock
imagemagick
intel-ucode
interception-dual-function-keys
iptables-nft
libtool
libvirt
libxft-bgra-git
linux
linux-firmware
linux-lts
lxterminal
lynx
m4
make
man-db
moreutils
mpd
mpv
mutt-wizard
ncmpcpp
neofetch
neomutt
neovim
networkmanager
networkmanager-openvpn
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openbsd-netcat
openmp
openssh
opus-tools
opusfile
opustags
pacman
pacman-contrib
parallel
paru-bin
pass
passff-host
passmenu-otp-git
patch
pdfjs
pkgconf
pulsemixer
pv
python-adblock
python-lsp-server
python-matplotlib
python-pipenv
python-pynvim
python-scipy
python-sympy
qemu
qpdfview
qt5-wayland
qutebrowser
ranger
rdesktop
ripgrep
root
rsync
rust-analyzer
rustup
sed
shfmt
sshfs
sshpass
stow
sudo
swaybg
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tlp
tmux
tmuxp
ttf-hack
ttf-joypixels
ueberzug
unclutter
unzip
vagrant
vim
wayland-protocols
wdisplays
wget
which
wl-clipboard
wlr-randr
wlroots
xclip
xf86-video-intel
xorg-server
xorg-xbacklight
xorg-xinit
xorg-xkill
xorg-xsetroot
xorg-xwayland
xournalpp
xwallpaper
yapf
ydotool
youtube-dl
zathura
zathura-pdf-poppler
zip
zsh
