abook
acpi
alacritty
android-tools
ansible
arandr
auto-cpufreq
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
btrfs-progs
cgdb
cifs-utils
clang
cmake
cmus
ctags
dashbinsh
dosfstools
efibootmgr
entr
fakeroot
file
findutils
firefox-nightly
flake8
flameshot
flex
fuse2
fzf
gawk
gcc
gettext
git
git-latexdiff
grep
groff
grub
grub-customizer
gzip
htop
i3lock
imagemagick
intel-ucode
jupyter-notebook
jupyterlab
libtool
libxft-bgra-git
linux
linux-firmware
linux-lts
lua-format
lynx
m4
make
man-db
moreutils
mpv
mtr
mutt-wizard
neofetch
neomutt
neovim
networkmanager
networkmanager-openvpn
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openmp
openssh
opus-tools
opusfile
opustags
pacman
pandoc-bin
parallel
paru-bin
pass
patch
pdfjs
pipewire-pulse
pkgconf
pulsemixer
python-adblock
python-language-server
python-matplotlib
python-numpy
python-pipenv
python-pynvim
python-pywinrm
python-scipy
python-sympy
qpdf
qpdfview
qutebrowser
rdesktop
root
rsync
rust-analyzer
rustup
scrcpy
sed
shfmt
sshfs
sshpass
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift-bin
tlp
tmux
tmuxp
trackma
tree-sitter
ttf-hack
ttf-joypixels
unclutter
unzip
vim
vpnc
w3m
wget
which
xcape
xclip
xcompmgr
xf86-video-intel
xorg-server
xorg-xinit
xorg-xkill
xorg-xsetroot
xournalpp
xwallpaper
yapf
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zsh
zsh-syntax-highlighting
