abook
acpi
alacritty
arandr
autoconf
automake
base
bash-language-server
bear
binutils
bison
boost
btrfs-progs
clang
cmake
cmus
cronie-openrc
ctags
dashbinsh
dunst
entr
fakeroot
file
findutils
firefox-nightly
flake8
flameshot
flex
fuse2
gawk
gcc
gettext
git
grep
groff
grub
gsl
gzip
htop
i3lock
imagemagick
intel-ucode
jupyterlab
libnotify
libtool
libxft-bgra-git
libxinerama
linux
linux-firmware
linux-lts
lynx
m4
make
man-db
mpv
mtr
mutt-wizard-git
neofetch
neomutt
neovim-nightly-git
networkmanager-openrc
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openmp
openrc
openssh
opusfile
pacman
pandoc-bin
pass
patch
pdfjs
pkgconf
pulseaudio
pulsemixer
python-language-server
python-matplotlib
python-mccabe
python-numpy
python-pip
python-pipenv
python-pycodestyle
python-pydocstyle
python-pyflakes
python-pylint
python-pynvim
python-rope
python-scipy
python-wheel
qutebrowser
ripgrep
rsync
scrot
sed
shfmt
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
tlp
tlp-openrc
tmux
ttf-hack
ttf-joypixels
unclutter
vidir
vim
w3m
wget
which
xcape
xcompmgr
xf86-video-intel
xorg-server
xorg-xev
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkill
xorg-xset
xorg-xsetroot
xournalpp
xwallpaper
yapf
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zsh
zsh-syntax-highlighting
