abook
acpi
alacritty
arandr
astyle
autoconf
automake
base
bash-language-server
biber
binutils
bison
boost
cgdb
clang
cmake
cmus
compiledb
cscope
ctags
dash
dashbinsh
dosfstools
doxygen
dunst
dvtm
fakeroot
file
findutils
firefox
flake8
flameshot
flatpak
flex
fuse2
gawk
gcc
gettext
git
grep
groff
gromit-mpx-git
grub
gzip
htop
i3lock
imagemagick
intel-ucode
isync
jupyterlab
libnotify
libtool
libxft-bgra-git
linux
linux-firmware
linux-lts
linux-lts-headers
lynx
m4
make
man-db
mlocate
mpv
msmtp
mtr
mutt-wizard-git
neofetch
neomutt
neovim
neovim-remote
networkmanager
networkmanager-openconnect
networkmanager-vpnc
newsboat
nextcloud-client
nfs-utils
nm-connection-editor
notmuch
openmp
openssh
opus-tools
opustags
pacman
pacutils
pass
patch
pdfjs
perf
pkgconf
pulseaudio-alsa
pulsemixer
python-black
python-jedi-git
python-language-server
python-matplotlib
python-numpy
python-pipenv
python-pylint
python-pynvim
python-rope
python-scipy
python-sympy
python-unidecode
qpdf
qpdfview
rdesktop
root
scrot
sed
shfmt
smartmontools
stow
sudo
sxhkd
sxiv
texinfo
texlab
texlive-bibtexextra
texlive-core
texlive-fontsextra
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latexextra
texlive-latexindent-meta
texlive-music
texlive-pictures
texlive-pstricks
texlive-publishers
texlive-science
thinkpad-scripts
tigervnc
timeshift
tldr
tlp
tmux
tmuxp
ttf-hack
ttf-joypixels
unclutter
unzip
valgrind
vi
vim
vimv-git
vpnc
w3m
wget
which
xclip
xcompmgr
xdiskusage
xf86-video-intel
xorg-server
xorg-util-macros
xorg-xinit
xorg-xkill
xorg-xsetroot
xorgproto
xournalpp
xwallpaper
yay-bin
youtube-dl
zathura
zathura-pdf-poppler
zathura-ps
zip
zsh
zsh-syntax-highlighting
