" File              : init.vim
" Author            : Anton Riedel <anton.riedel@tum.de>
" Date              : 24.03.2020
" Last Modified Date: 21.09.2020
" Last Modified By  : Anton Riedel <anton.riedel@tum.de>

"split configuration across serveral files
source $MYVIMCONFIG/plug.vim
source $MYVIMCONFIG/settings.vim
source $MYVIMCONFIG/keybindings.vim
source $MYVIMCONFIG/netrw.vim
source $MYVIMCONFIG/graphical.vim
source $MYVIMCONFIG/vimwiki.vim
source $MYVIMCONFIG/header.vim
source $MYVIMCONFIG/lsp.vim
